HOST_NAME=https://host.name.com
IP4_PORT=29999
SECRET_KEY=secret_key
ADMIN_USER=adminuser
ADMIN_EMAIL=adminuser@adminmail.mail
ADMIN_PASS=adminpass
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TZ=Europe/Warsaw

EMAIL_HOST=mail.com
EMAIL_HOST_USER=admin@mail.com
EMAIL_HOST_PASSWORD=adminmailpass
